{
    "version": 2,
    "builds": [
        {
            "src": "./src/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "./src/api/checkSlots.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/src(.*)",
            "dest": "./src/index.js"
        },
        {
            "src": "/src/api/v1/checkSlots",
            "dest": "./src/api/checkSlots.js"
        }
    ]
}